{* Custom Tab Block for Column2 *}
{[ let block = context.block /]}
{[ let pageId = context.pageId /]}
{[ let blockId = block.id.prefixed("T") /]}

<div class="row tabs-as-columns">
  {[ map (block.children.enumerated()) to index tab ]}
    {[ let tabIndex = 0 /]}
    {[ let id = tab.id.prefixed("T") /]}
    {[ if (tabIndex === 0) ]}
      <div class="col-2">
        {[ for child in tab.children ]}
        {[ inject "page_body_structure_block" context ({"block": child, "pageId": pageId}) /]}
        {[/]}
      </div>
    {[ else ]}
      <div class="col">
        {[ for child in tab.children ]}
        {[ inject "page_body_structure_block" context ({"block": child, "pageId": pageId}) /]}
        {[/]}
      </div>
    {[/]}
    {[ tabIndex = (tabIndex + 1) /]}
  {[/]}
</div>