{* Custom Tab Block for Gallery *}
{[ let block = context.block /]}
{[ let pageId = context.pageId /]}
{[ let blockId = block.id.prefixed("T") /]}

<div class="uig-gallery">
  <div class="uig-gallery__thumb" id="{{ blockId }}" role="tablist" aria-orientation="vertical">
    {[ map (block.children.enumerated()) to index tab ]}
      {[ let id = tab.id.prefixed("T") /]}
      {[ if (tab.type === "TabItem") ]}
        <a class="nav-link {{ index === "0" ? "active" : "" }}" id="{{ id }}-tab" data-toggle="pill" href="#{{ id }}" role="tab" aria-controls="{{ id }}" aria-selected="{{ index === "0" ? "true" : "false" }}">{{ tab.caption }}</a>
      {[/]}
    {[/]}
  </div>
  {* Tab content, including block content *}
  <div class="tab-content uig-gallery__image" id="{{ blockId }}-content">
    {[ map (block.children.enumerated()) to index tab ]}
      {[ let id = tab.id.prefixed("T") /]}
      {[ if (tab.type === "TabItem") ]}
        <div class="tab-pane {{ index === "0" ? " active show" : "" }}" id="{{ id }}" role="tabpanel" aria-labelledby="{{ id }}-tab">
          {[ for child in tab.children ]}
            {[ inject "page_body_structure_block" context ({"block": child, "pageId": pageId}) /]}
          {[/]}
        </div>
      {[/]}
    {[/]}
  </div>
</div>