{[ let block = context /]}

{* This block is variant enabled, fetch it *}
{[ let variant = block.variantKey /]}
{[ let url = block.properties.url /]}
{[ if (variant === "pending") ]}
    <span class="uig-badge uig-badge--pending" title="Guideline has not been finalized.">Pending</span>
{[ elseif (variant === "design") ]}
    <span class="uig-badge uig-badge--design" title="No reusable code available.">Design Only</span>
{[ else ]}
    <span class="uig-badge {{ variant }}">{{ url }}</span>
{[/]}



