{[ let block = context /]}

{* This block is variant enabled, fetch it *}
{[ let variant = block.variantKey /]}
{[ let url = block.properties.url /]}
{[ let badgeClass = "uig-badge--pending" /]}
{[ let badgeTitle = "Guideline has not been finalized." /]}
{[ let badgeText = "Pending" /]}

{[ switch variant ]}
    {[ case "pending" ]}
        {[ badgeClass = "uig-badge--pending" /]}
        {[ badgeTitle = "Guideline has not been finalized." /]}
        {[ badgeText = "Pending" /]}
    {[ case "design" ]}
        {[ badgeClass = "uig-badge--design" /]}
        {[ badgeTitle = "No reusable code available." /]}
        {[ badgeText = "Design Only" /]}
{[/]}
<span class="uig-badge {{ badgeClass }}" title="{{ badgeTitle }}">{{ badgeText }}</span>



